#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myy803_user
spring.jpa.hibernate.ddl-auto=update